<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- QuarkAuthorSamples build file                                           -->
<!-- ======================================================================= -->
<project name="quark-author-samples" default="deploy-all" basedir=".">

	<description> Copies Samples files to QPP Server directory</description>
	<!-- Specify path to QPP Server Installation directory -->
	<property name="QPP-Server-Base" value="C:/Program Files/Quark/Quark Publishing Platform/Server" />
	<property name="qpp-lib.dir" value="${QPP-Server-Base}/lib" />
	<property name="qpp-workspace-lib.dir" value="${QPP-Server-Base}/webapps/workspace/WEB-INF/lib" />
	<property name="qps-dependencies.dir" value="${QPP-Server-Base}/dependencies" />
	<property name="editor-plugins.dir" value="${QPP-Server-Base}/webapps/workspace/editor/js/thirdparty/ckeditor/plugins" />
	<property name="editor" value="${QPP-Server-Base}/webapps/workspace/editor" />
	
	<!-- source location of all samples -->
	<property name="sample-source" value="./source" />

	<!-- to support xmltask include ./lib/xmltask.jar -->
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpath="./build/lib/xmltask.jar" />

	<!-- to support propertyregex include antcontrib.jar -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="./build/lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<!-- classpath to compile to java code -->
	<path id="classpath">
		<fileset dir="${qpp-lib.dir}" includes="*.jar" />
		<fileset dir="${qpp-workspace-lib.dir}" includes="*.jar" />
		<fileset dir="${qps-dependencies.dir}" includes="*.jar" />
		<fileset dir="${sample-source}/SchematronValidation/java/lib" includes="*.jar" />
	</path>

	<!-- deploy all samples-->
	<target name="deploy-all">
		<antcall target="deploy-sample-xmlvalidation" />
		<antcall target="deploy-sample-blockstyles" />
		<antcall target="deploy-sample-demobodydiv" />
		<antcall target="deploy-sample-democustomtag" />
		<antcall target="deploy-sample-validate" />
		<antcall target="deploy-sample-sendfor" />
		<antcall target="deploy-sample-restattribute" />
		<antcall target="deploy-sample-style" />
		<antcall target="deploy-sample-selectionpath" />
		<antcall target="deploy-sample-status" />
	</target>

	<!-- remove all samples -->
	<target name="clean-all">
		<antcall target="clean-sample-xmlvalidation" />
		<antcall target="clean-sample-blockstyles" />
		<antcall target="clean-sample-demobodydiv" />
		<antcall target="clean-sample-democustomtag" />
		<antcall target="clean-sample-validate" />
		<antcall target="clean-sample-sendfor" />
		<antcall target="clean-sample-restattribute" />
		<antcall target="clean-sample-style" />
		<antcall target="clean-sample-selectionpath" />
		<antcall target="clean-sample-status" />
	</target>

	<!-- Copy Outbreak Notice content type configuration files (several samples are specific to this content type)	-->
	<target name="copy-contenttype">
		<!-- If directory exists then no need to copy as it ovrewrite existing configuration-->
		<condition property="dir.exists">
			<available file="${QPP-Server-Base}/webapps/workspace/editor/config/Outbreak Notice" type="dir" />
		</condition>
		<if>
			<equals arg1="${dir.exists}" arg2="true" />
			<then></then>
			<else>
				<copy todir="${QPP-Server-Base}/webapps/workspace/editor/config">
					<fileset dir="./config">
						<include name="Outbreak Notice/*.*" />
						<include name="Assessment/*.*" />
					</fileset>
				</copy>
			</else>
		</if>
	</target>

	<!-- Create the build directory structure used by compile-sample-xmlvalidation -->
	<target name="init-sample-xmlvalidation">
		<!-- directory to compile the all the source -->
		<mkdir dir="bin-sample-xmlvalidation" />
		<!-- directory to compile the all the source -->
		<mkdir dir="dist-sample-xmlvalidation" />
	</target>

	<!-- Compile the java code -->
	<target name="compile-sample-xmlvalidation" depends="init-sample-xmlvalidation" description="compile the source of SmartContentValidatorFacade">
		<javac srcdir="${sample-source}/SchematronValidation/java/src/" classpathref="classpath" destdir="bin-sample-xmlvalidation" />
	</target>

	<!-- Make single jar  file from all the compiled projects -->
	<target name="jar-sample-xmlvalidation" depends="compile-sample-xmlvalidation" description="generate an all-in-one executable JAR">
		<jar jarfile="dist-sample-xmlvalidation/smartcontent-validator-facade.jar" basedir="bin-sample-xmlvalidation" includes="**/*.class" update="true" />
	</target>

	<!-- Deploy to platform server -->
	<target name="deploy-sample-xmlvalidation" depends="jar-sample-xmlvalidation" description="deploy validate xml plugin and facade">
		<!-- Copy the third party probatron.jar to plateform server -->
		<copy file="${sample-source}/SchematronValidation/java/lib/probatron.jar" todir="${QPP-Server-Base}/webapps/rest/WEB-INF/lib" overwrite="true" />
		<copy file="dist-sample-xmlvalidation/smartcontent-validator-facade.jar" todir="${QPP-Server-Base}/webapps/rest/WEB-INF/lib" overwrite="true" />
		<copy file="${sample-source}/SchematronValidation/java/resources/SmartContentValidatorFacadeContext.xml" todir="${QPP-Server-Base}/webapps/rest/WEB-INF" overwrite="true" />

		<!-- edit rest-servlet.xml to add base package scan for the facade -->
		<xmltask source="${QPP-Server-Base}/webapps/rest/WEB-INF/rest-servlet.xml" dest="${QPP-Server-Base}/webapps/rest/WEB-INF/rest-servlet.xml">
			<copy path="//*[local-name()='beans'][1]/*[local-name()='import'][@resource='SmartContentValidatorFacadeContext.xml']/@resource" property="XML_EXISTS_ALREADY" />
			<insert path="//*[local-name()='beans'][1]/*[local-name()='bean'][last()]" position="after" unless="XML_EXISTS_ALREADY">
				<![CDATA[
					<import xmlns="http://www.springframework.org/schema/beans" resource="SmartContentValidatorFacadeContext.xml"/>
	  			  ]]>
			</insert>
		</xmltask>

		<!-- copy js files to platform server-->
		<!-- copy plugin and extension files to plateform server editor-->
		<copy todir="${editor}/js" overwrite="true">
			<fileset dir="${sample-source}/SchematronValidation/js">
				<include name="**/*.*" />
			</fileset>
		</copy>

		<!-- Insert button entry in xmleditor-config if it does not exist-->
		<xmltask source="${editor}/config/xmleditor-config.xml" dest="${editor}/config/xmleditor-config.xml">
			<copy path="/configuration/toolbar/tab[@id='home']/items[item/text()='validatexml']/item/text()" property="ITEM_EXISTS_ALREADY" />
			<insert path="/configuration/toolbar/tab[@id='home']/items/item[last()]" position="after" unless="ITEM_EXISTS_ALREADY">
				<![CDATA[
						  <item>validatexml</item>
				  ]]>
			</insert>

			<!-- add panel to show validation errors xmleditor-config only if it does not exist-->
			<copy path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][@view-name='validationErrorView']/@view-name" property="PANEL_EXISTS_ALREADY" />
			<insert path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][last()]" position="after" unless="PANEL_EXISTS_ALREADY">
				<![CDATA[
						<panel position="right" view-name="validationErrorView"
								controller="com.quark.kestrel.extension.controller.ValidationErrorController" />
				  ]]>
			</insert>
		</xmltask>

		<!-- append validatexml plugin entry to config.extraPlugins of editor-config.js-->
		<!-- load the config file as string into property -->
		<loadfile property="configFileData" srcFile="${editor}/js/thirdparty/ckeditor/editor-config.js" />
	
		<!-- set property if plugin entry exists based on that add-plugin-entry will get called -->
		<condition property="pluginEntryExists">
			<matches string="${configFileData}" pattern="config.extraPlugins.*\+=.*',validatexml';" />
		</condition>
		<if>
			<equals arg1="${pluginEntryExists}" arg2="true" />
			<then></then>
			<else>
				<!-- get current value of property config.extraPlugins -->
				<propertyregex property="pluginList" input="${configFileData}" regexp="config.extraPlugins.*;" select="\0" />
	
				<!-- replace config.extraPlugins value, append snippet to register plugin. -->
				<replaceregexp file="${editor}/js/thirdparty/ckeditor/editor-config.js" match="config.extraPlugins.*;" replace="${pluginList}config.extraPlugins+=',validatexml';" />
			</else>
		</if>
		
		<!-- copy schematron rules validation file to ext folder-->
		<copy todir="${QPP-Server-Base}/ext" overwrite="true">
			<fileset dir="${sample-source}/SchematronValidation/config/ext">
				<include name="**/*.*" />
			</fileset>
		</copy>
	
		<!-- directory to compile the all the source -->
		<delete dir="bin-sample-xmlvalidation" />
		<delete dir="dist-sample-xmlvalidation" />
	</target>

	<!-- deploy blockstyles plugin -->
	<target name="deploy-sample-blockstyles" depends="copy-contenttype">
		<copy todir="${editor}/js" overwrite="true">
			<fileset dir="${sample-source}/BlockStyles/js">
				<include name="**/*.*" />
			</fileset>
		</copy>
	
		<!-- Insert button entry in xmleditor-config if it does not exist-->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<copy path="/configuration/toolbar/tab[@id='samples']/items[item/text()='blockCombo']/item/text()" property="ITEM_EXISTS_ALREADY" />
			<insert path="/configuration/toolbar/tab[@id='samples']/items" position="under" unless="ITEM_EXISTS_ALREADY">
				<![CDATA[
						  <item>blockCombo</item>
					  ]]>
			</insert>
		</xmltask>
	
		<!-- append blockstyles plugin entry to config.extraPlugins of editor-config.js-->
	
		<!-- load editor-config.js file -->
		<loadfile property="configFileData" srcFile="${editor}/config/Outbreak Notice/editor-config.js" />
		
		<!-- update extraPlugins property if required -->
		<condition property="pluginEntryExists">
			<matches string="${configFileData}" pattern="config.extraPlugins.*\+=.*',blockstyles';" />
		</condition>
		<if>
			<equals arg1="${pluginEntryExists}" arg2="true" />
			<then></then>
			<else>
				<!-- get current value of property config.extraPlugins -->
				<propertyregex property="pluginList" input="${configFileData}" regexp="config.extraPlugins.*;" select="\0" />
		
				<!-- replace config.extraPlugins value, append snippet to register blockstyle plugin. -->
				<replaceregexp file="${editor}/config/Outbreak Notice/editor-config.js" match="config.extraPlugins.*;" replace="${pluginList}config.extraPlugins+=',blockstyles';" />
			</else>
		</if>
	</target>
	
	<!-- deploy demobodydiv plugin -->
	<!-- this sample is dependent on democustomtag plugin -->
	<target name="deploy-sample-demobodydiv" depends="copy-contenttype, deploy-sample-democustomtag">
		<!-- copy the plugin js files -->
		<copy todir="${editor}/js" overwrite="true">
			<fileset dir="${sample-source}/DemoBodyDiv/js">
				<include name="**/*.*" />
			</fileset>
		</copy>
		
		<!-- Insert button entry in xmleditor-config if it does not exist-->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<copy path="/configuration/toolbar/tab[@id='samples']/items[item/text()='demobodydiv']/item/text()" property="ITEM_EXISTS_ALREADY" />
			<insert path="/configuration/toolbar/tab[@id='samples']/items" position="under" unless="ITEM_EXISTS_ALREADY">
				<![CDATA[
					  <item>demobodydiv</item>
				  ]]>
			</insert>
		</xmltask>
		
		<!-- append validatexml plugin entry to config.extraPlugins of editor-config.js-->
		
		<!-- load the config file as string into property -->
		<loadfile property="configFileData" srcFile="${editor}/config/Outbreak Notice/editor-config.js" />
		
		<!-- set property if plugin entry exists based on that add-plugin-entry will get called -->
		<condition property="pluginEntryExists">
			<matches string="${configFileData}" pattern="config.extraPlugins.*\+=.*',demobodydiv';" />
		</condition>
		<if>
			<equals arg1="${pluginEntryExists}" arg2="true" />
			<then></then>
			<else>
				<!-- get current value of property config.extraPlugins -->
				<propertyregex property="pluginList" input="${configFileData}" regexp="config.extraPlugins.*;" select="\0" />
			
				<!-- replace config.extraPlugins value, append snippet to register plugin. -->
				<replaceregexp file="${editor}/config/Outbreak Notice/editor-config.js" match="config.extraPlugins.*;" replace="${pluginList}config.extraPlugins+=',demobodydiv';" />
			</else>
		</if>
	</target>

	<!-- deploy democustomtag plugin -->
	<target name="deploy-sample-democustomtag" depends="copy-contenttype">
		<copy todir="${editor}/js" overwrite="true">
			<fileset dir="${sample-source}/DemoCustomTag/js">
				<include name="**/*.*" />
			</fileset>
		</copy>
	
		<!-- Insert button entry in xmleditor-config if it does not exist-->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<copy path="/configuration/toolbar/tab[@id='samples']/items[item/text()='democustomtag']/item/text()" property="ITEM_EXISTS_ALREADY" />
		
			<insert path="/configuration/toolbar/tab[@id='samples']/items/item[last()]" position="after" unless="ITEM_EXISTS_ALREADY">
				<![CDATA[
					  <item>democustomtag</item>
				  ]]>
			</insert>
		</xmltask>
		
		<!-- append validatexml plugin entry to config.extraPlugins of editor-config.js-->
		
		<!-- load the config file as string into property -->
		<loadfile property="configFileData" srcFile="${editor}/config/Outbreak Notice/editor-config.js" />
	
		<!-- set property if plugin entry exists based on that add-plugin-entry will get called -->
		<condition property="pluginEntryExists">
			<matches string="${configFileData}" pattern="config.extraPlugins.*\+=.*',democustomtag';" />
		</condition>
		<if>
			<equals arg1="${pluginEntryExists}" arg2="true" />
			<then></then>
			<else>
				<!-- get current value of property config.extraPlugins -->
				<propertyregex property="pluginList" input="${configFileData}" regexp="config.extraPlugins.*;" select="\0" />
				
				<!-- replace config.extraPlugins value, append snippet to register plugin. -->
				<replaceregexp file="${editor}/config/Outbreak Notice/editor-config.js" match="config.extraPlugins.*;" replace="${pluginList}config.extraPlugins+=',democustomtag';" />
			</else>
		</if>
	</target>
	
	<!-- deploy validate plugin -->
	<target name="deploy-sample-validate" depends="copy-contenttype">
		<copy todir="${editor}/js" overwrite="true">
			<fileset dir="${sample-source}/Validate/js">
				<include name="**/*.*" />
			</fileset>
		</copy>
	
		<!-- Insert button entry in xmleditor-config if it does not exist-->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<copy path="/configuration/toolbar/tab[@id='samples']/items[item/text()='validate']/item/text()" property="ITEM_EXISTS_ALREADY" />
			
			<insert path="/configuration/toolbar/tab[@id='samples']/items" position="under" unless="ITEM_EXISTS_ALREADY">
				<![CDATA[
					  <item>validate</item>
				  ]]>
			</insert>
		</xmltask>
	
		<!-- append validatexml plugin entry to config.extraPlugins of editor-config.js-->
		
		<!-- load the config file as string into property -->
		<loadfile property="configFileData" srcFile="${editor}/config/Outbreak Notice/editor-config.js" />
		
		<!-- set property if plugin entry exists based on that add-plugin-entry will get called -->
		<condition property="pluginEntryExists">
			<matches string="${configFileData}" pattern="config.extraPlugins.*\+=.*',validate';" />
		</condition>
		<if>
			<equals arg1="${pluginEntryExists}" arg2="true" />
			<then></then>
			<else>
				<!-- get current value of property config.extraPlugins -->
				<propertyregex property="pluginList" input="${configFileData}" regexp="config.extraPlugins.*;" select="\0" />
				
				<!-- replace config.extraPlugins value, append snippet to register plugin. -->
				<replaceregexp file="${editor}/config/Outbreak Notice/editor-config.js" match="config.extraPlugins.*;" replace="${pluginList}config.extraPlugins+=',validate';" />
			</else>
		</if>
	</target>
	
	<!-- deploy sendfor header button  -->
	<target name="deploy-sample-sendfor" depends="copy-contenttype">
		<copy todir="${QPP-Server-Base}/webapps/workspace/editor/" overwrite="true">
			<fileset dir="${sample-source}/SendFor-HeaderToolbar">
				<include name="**/*.*" />
			</fileset>
		</copy>
			
		<!-- Insert entries for button to Outbreak Notice/xmleditor-config only if it does not exist-->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<!-- Insert controller in namespace -->
			<copy path="//*[local-name()='configuration']/*[local-name()='namespaces']/*[local-name()='namespace'][@name='com.quark.kestrel.extension']/*[local-name()='controller']/text()" property="NAMESPACE_EXISTS_ALREADY" />
				<insert path="//*[local-name()='configuration']/*[local-name()='namespaces']/*[local-name()='namespace'][@name='com.quark.kestrel.extension']" position="under" unless="NAMESPACE_EXISTS_ALREADY">
					<![CDATA[
							<controller>com.quark.kestrel.extension.controller.HeaderBtnController</controller>
					  ]]>
				</insert>
			
			<!-- Insert icon in header tool bar -->
			<copy path="//*[local-name()='configuration']/*[local-name()='headertoolbar']/*[local-name()='button'][@text='Send For']/@text" property="BUTTON_EXISTS_ALREADY" />
				<insert path="//*[local-name()='configuration']/*[local-name()='headertoolbar']" position="under" unless="BUTTON_EXISTS_ALREADY">
					<![CDATA[
						<button view-name="hdr-tbar-btn-move" text="Send For" icon="/images/move-icon.png"/>
					  ]]>
				</insert>
		</xmltask>
	</target>
	
	<!-- deploy rest attribute pane -->
	<target name="deploy-sample-restattribute" depends="copy-contenttype">
		<copy todir="${QPP-Server-Base}/webapps/workspace/editor/" overwrite="true">
			<fileset dir="${sample-source}/RestAttributePane">
				<include name="**/*.*" />
			</fileset>
		</copy>
	
		<!-- Insert entry for panel to Outbreak Notice/xmleditor-config only if it does not exist-->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<!-- Insert panel in panels -->
			<copy path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][@view-name='restAttributeView']/@view-name" property="PANEL_EXISTS_ALREADY" />
			<insert path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][last()]" position="after" unless="PANEL_EXISTS_ALREADY">
				<![CDATA[
						<panel controller="com.quark.kestrel.extension.controller.RestAttributeController" mode="any" position="right" view-name="restAttributeView"/>
				  ]]>
			</insert>
		</xmltask>
	</target>
	
	<!-- deploy style pane -->
	<target name="deploy-sample-style" depends="copy-contenttype">
		<copy todir="${QPP-Server-Base}/webapps/workspace/editor/" overwrite="true">
			<fileset dir="${sample-source}/StylePane">
				<include name="**/*.*" />
			</fileset>
		</copy>
	
		<!-- Insert entry for panel to Outbreak Notice/xmleditor-config only if it does not exist-->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<!-- Insert panel in panels -->
			<copy path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][@view-name='styleView']/@view-name" property="PANEL_EXISTS_ALREADY" />
			<insert path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][last()]" position="after" unless="PANEL_EXISTS_ALREADY">
				<![CDATA[
						<panel controller="com.quark.kestrel.extension.controller.StyleController" mode="any" position="right" view-name="styleView"/>
				  ]]>
			</insert>
		</xmltask>
	</target>
	
	<!-- deploy selection path pane -->
	<target name="deploy-sample-selectionpath" depends="copy-contenttype">
		<copy todir="${QPP-Server-Base}/webapps/workspace/editor/" overwrite="true">
			<fileset dir="${sample-source}/SelectionPathPane">
				<include name="**/*.*" />
			</fileset>
		</copy>
	
		<!-- Insert entry for panel to Outbreak Notice/xmleditor-config only if it does not exist-->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<!-- Insert panel in panels -->
			<copy path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][@view-name='selectionPathView']/@view-name" property="PANEL_EXISTS_ALREADY" />
			<insert path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][last()]" position="after" unless="PANEL_EXISTS_ALREADY">
				<![CDATA[
						<panel controller="com.quark.kestrel.extension.controller.SelectionPathController" mode="any" position="right" view-name="selectionPathView"/>
				  ]]>
			</insert>
		</xmltask>
	</target>
	
	<!-- deploy status pane -->
	<target name="deploy-sample-status" depends="copy-contenttype">
		<copy todir="${QPP-Server-Base}/webapps/workspace/editor/" overwrite="true">
			<fileset dir="${sample-source}/StatusText">
				<include name="**/*.*" />
			</fileset>
		</copy>
	
		<!-- Insert entry for panel to Outbreak Notice/xmleditor-config only if it does not exist-->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<!-- Insert panel in panels -->
			<copy path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][@view-name='statusSampleView']/@view-name" property="PANEL_EXISTS_ALREADY" />
			<insert path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][last()]" position="after" unless="PANEL_EXISTS_ALREADY">
				<![CDATA[
						<panel controller="com.quark.kestrel.extension.controller.StatusSampleController" mode="any" position="right" view-name="statusSampleView"/>
				  ]]>
			</insert>
		</xmltask>
	</target>

	<!-- clean sample -->
	<target name="clean-sample-sendfor">
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<remove path="/configuration/namespaces/namespace[@name='com.quark.kestrel.extension']/controller[text() = 'com.quark.kestrel.extension.controller.HeaderBtnController']" />
			<remove path="/configuration/headertoolbar/button[@text='Send For']" />
		</xmltask>
	
		<delete>
			<fileset dir="${QPP-Server-Base}/webapps/workspace/editor/">
				<include name="js/extension/controller/HeaderBtnController.js" />
			<include name="images/move-icon.png" />
			</fileset>
		</delete>
	</target>
	
	<target name="clean-sample-restattribute">
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<remove path="/configuration/panels/panel[@controller='com.quark.kestrel.extension.controller.RestAttributeController']" />
		</xmltask>
	
		<delete>
			<fileset dir="${QPP-Server-Base}/webapps/workspace/editor/">
				<include name="js/extension/model/AttributeValue.js" />
				<include name="js/extension/controller/RestAttributeController.js" />
				<include name="js/extension/store/AttributeValues.js" />
				<include name="js/extension/view/RestAttributeView.js" />
			</fileset>
		</delete>
	</target>
	
	<target name="clean-sample-style">
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<remove path="/configuration/panels/panel[@controller='com.quark.kestrel.extension.controller.StyleController']" />
		</xmltask>
	
		<delete>
			<fileset dir="${QPP-Server-Base}/webapps/workspace/editor/">
				<include name="js/extension/controller/StyleController.js" />
				<include name="js/extension/store/InlineTypes.js" />
				<include name="js/extension/view/StyleView.js" />
			</fileset>
		</delete>
	</target>
	
	<target name="clean-sample-selectionpath">
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<remove path="/configuration/panels/panel[@controller='com.quark.kestrel.extension.controller.SelectionPathController']" />
		</xmltask>
	
		<delete>
			<fileset dir="${QPP-Server-Base}/webapps/workspace/editor/">
				<include name="js/extension/controller/SelectionPathController.js" />
			<include name="js/extension/view/SelectionPathView.js" />
			</fileset>
		</delete>
	</target>
	
	<target name="clean-sample-status">
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<remove path="/configuration/panels/panel[@controller='com.quark.kestrel.extension.controller.StatusSampleController']" />
		</xmltask>
	
		<delete>
			<fileset dir="${QPP-Server-Base}/webapps/workspace/editor/">
				<include name="js/extension/controller/StatusSampleController.js" />
				<include name="js/extension/view/StatusSampleView.js" />
			</fileset>
		</delete>
	</target>
	
	<target name="clean-sample-blockstyles">
		<delete dir="${editor}/js/thirdparty/ckeditor/plugins/blockstyles" />
	
		<!-- delete plugin entry to xmleditor-config -->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<remove path="/configuration/toolbar/tab[@id='samples']/items/item[text()='blockCombo']" />
		</xmltask>
	
		<!-- remove the plugin entry from editor-config.js by replace task-->
		<replace file="${editor}/config/Outbreak Notice/editor-config.js" token="config.extraPlugins+=',blockstyles';" value="">
		</replace>
	</target>
	
	<target name="clean-sample-democustomtag">
		<delete dir="${editor}/js/thirdparty/ckeditor/plugins/democustomtag" />
	
		<!-- delete plugin entry to xmleditor-config -->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<remove path="/configuration/toolbar/tab[@id='samples']/items/item[text()='democustomtag']" />
		</xmltask>
		
		<!-- remove the plugin entry from editor-config.js by replace task-->
		<replace file="${editor}/config/Outbreak Notice/editor-config.js" token="config.extraPlugins+=',democustomtag';" value="">
		</replace>
	</target>
	
	<target name="clean-sample-demobodydiv">
		<delete dir="${editor}/js/thirdparty/ckeditor/plugins/demobodydiv" />
	
		<!-- delete plugin entry to xmleditor-config -->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<remove path="/configuration/toolbar/tab[@id='samples']/items/item[text()='demobodydiv']" />
		</xmltask>
	
		<!-- remove the plugin entry from editor-config.js by replace task-->
		<replace file="${editor}/config/Outbreak Notice/editor-config.js" token="config.extraPlugins+=',demobodydiv';" value="" />
	</target>
	
	<target name="clean-sample-validate">
		<delete dir="${editor}/js/thirdparty/ckeditor/plugins/validate" />
	
		<!-- delete plugin entry to xmleditor-config -->
		<xmltask source="${editor}/config/Outbreak Notice/xmleditor-config.xml" dest="${editor}/config/Outbreak Notice/xmleditor-config.xml">
			<remove path="/configuration/toolbar/tab[@id='samples']/items/item[text()='validate']" />
		</xmltask>
	
		<!-- remove the plugin entry from editor-config.js by replace task-->
		<replace file="${editor}/config/Outbreak Notice/editor-config.js" token="config.extraPlugins+=',validate';" value="" />
	</target>
	
	<target name="clean-sample-xmlvalidation">
		<delete file="${QPP-Server-Base}/webapps/rest/WEB-INF/lib/probatron.jar" />
		<delete file="${QPP-Server-Base}/webapps/rest/WEB-INF/lib/smartcontent-validator-facade.jar" />
		<delete file="${QPP-Server-Base}/webapps/rest/WEB-INF/SmartContentValidatorFacadeContext.xml" />
		
		<!-- delete smart doc rule file from ext folder -->
		<delete file="${QPP-Server-Base}/ext/smart_doc_rules.sch" />
		
		<!-- edit rest-servlet.xml to remove base package scan entry -->
		<xmltask source="${QPP-Server-Base}/webapps/rest/WEB-INF/rest-servlet.xml" dest="${QPP-Server-Base}/webapps/rest/WEB-INF/rest-servlet.xml">
			<remove path="//*[local-name()='beans'][1]/*[local-name()='import'][@resource='SmartContentValidatorFacadeContext.xml']" />
		</xmltask>
			
		<!-- delete the plugin and extension files from plateform server editor-->
		<delete>
			<fileset dir="${editor}/js">
				<include name="extension/controller/ValidationErrorController.js" />
				<include name="extension/view/ValidationErrorView.js" />
				<include name="extension/model/ValidationError.js" />
				<include name="extension/store/ValidationErrors.js" />
			</fileset>
		</delete>
		
		<delete dir="${editor}/js/thirdparty/ckeditor/plugins/validatexml" />
		
		<!-- remove button entry in xmleditor-config-->
		<xmltask source="${editor}/config/xmleditor-config.xml" dest="${editor}/config/xmleditor-config.xml">
			<remove path="/configuration/toolbar/tab[@id='home']/items/item[text()='validatexml']" />
		
			<!-- remove validation errors panel from xmleditor-config-->
			<remove path="//*[local-name()='configuration']/*[local-name()='panels']/*[local-name()='panel'][@view-name='validationErrorView']" />
		</xmltask>
		
		<!-- remove plugin entry from tab by replace -->
		<replace file="${editor}/js/thirdparty/ckeditor/editor-config.js" token="config.extraPlugins+=',validatexml';" value="" />
	</target>

</project>