######################################################################
# Configuration for Sharepoint URI resolution from Platform.
# Platform's publishing module for Sharepoint URI resolution uses following properties to access content. 
######################################################################


# Login name of a user with access to Sharepoint sites containing contents required for publishing from Platform.
# Platform Server uses NTLM to authenticate with Sharepoint
sharepoint.username=

# Login Password of user specified above 
sharepoint.userpassword=

# Domain of user specified above
sharepoint.userdomain=

# URL of Sharepoint Site Collection which contains documents required during publishing   
sharepoint.sitecollection=

