body{
    margin:10px;
    margin-top:0px;
    background-color:rgb(102, 102, 102);
    padding:20px;
    padding-top:0px;
    overflow:auto;
    counter-reset: footnote endnote;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
    line-height:20px;
}
div.container{
    background-color:white;
    box-shadow:0px 5px 40px #111;
    -webkit-box-shadow:0px 5px 40px #111;    
}
p{
    text-align:justify;
}
h1{
    font-weight:bold;
    color:#217081;
}
h2{
    color:#2189a4;
    margin-top:44px;
}
h3{
    color:#82b556;
}
h4{
    color:#2199b4;
}
.svg-image svg {
	border:2px solid #82b556;
	border-radius:6px;
	width:auto;
    max-width:80%;
    height:auto;
   
}
.svg-equation svg {
	width:auto;
    max-width:80%;
    height:auto;
    vertical-align:-3px;
}
.notes {
 	vertical-align:super;
	font-weight:normal;
 	text-decoration: none;
 	font-size:smaller;
	background-color:transparent;
}

.footnote{
	counter-increment : footnote;
}

.endnote{
	counter-increment : endnote;
}

.footnote:before{
	content: counter(footnote, lower-roman);
}

.endnote:before{
	content: counter(endnote, decimal);
}

.notepopup{
	outline:none;	
}

.svg-container{
	border:0px;
    display:inline-block;
    position:relative;
    width:100%;
    vertical-align:top;
    overflow:hidden;
    margin-bottom:15px;
}
.svg-content{
	border:0px;
    display:inline-block;
    position:absolute;
    top:0;
    left:0;
}
.fixed{
    position:fixed;
}
p.figtitle,
p.imagetitle,
p.tabletitle{
    color:#2199b4;
}
th{
    border:1px solid #82b556;
}
td{
    border:1px solid rgb(213, 213, 213);
}
tbody tr:nth-child(odd){
    background-color:#EDFCFF;
}
tbody tr:nth-child(even){
    background-color:#fff;
}
thead th{
    background:#217081;
    background:-webkit-linear-gradient(#217081, #2189a4);
    background:-moz-linear-gradient(#217081, #2189a4);
    background:linear-gradient(#217081, #2189a4);
    color:#fff !important;
}
thead{
    outline:1px solid #2189a4;
}
tbody{
    outline:1px solid #2189a4;
    outline-top:0px;
}
.img-equation img{
    border:none;
    max-width:80%;
    height:auto;
}
img{
    border:2px solid #82b556;
    max-width:80%;
    height:auto;
}
table img,
table video{
    border:none;
}
.heading{
    color:#2199b4;
}
.note{
    margin-bottom:10px;
    padding:10px;
    background-color:#fff9e3;
    border-left:3px solid #FFD38E;
}
.caps{
    text-transform:uppercase;
}
.smallCaps{
    font-variant:small-caps;
}
.dstrike{
    text-decoration:line-through;
}
.bdr{
    border:1px solid #000000;
    padding:2px;
}
.shd{
    background:#cccccc;
}
dd,
dl{
    padding-left:0px;
    margin:1px;
}
.quote{
    color:#82b556;
    font-style:italic;
}
.keyword{
    color:#82b556;
    text-decoration:underline;
}
.term{
    color:#a23701;
    text-decoration:underline;
}
.tm{
    text-decoration:underline;
    background-color:#fff9e3;
    padding:2px;
    marging-left:2px;
    margin-right:2px;
}
.cite{
    font-style:italic;
}
.country{
    background:#FAFAFA;
    padding:1px 6px;
    border-radius:5px;
    border:1px solid #82b556;
}
.org{
    border:1px dotted #82b556;
    padding:1px 2px;
}
.person{
    background:#EDFCFF;
    border:1px dotted #82b556;
    font-style:italic;
    padding:1px 2px;
    ;
}
.container{
    padding:6px;
}
.container{
    padding-top:0px;
}
blockquote{
    font-style:italic;
    background-color:#F1FFE5;
    padding:10px;
    margin:0px 0px 12px 0px;
    border-left:3px solid #82b556;
}
a{
    color:#82b556;
}
a:hover{
    color:#a23701;
}
video{
    border:1px solid #2189a4;
}
#articlecontent{
    padding-left:30px;
    padding-right:30px;
}


/* sidebar */
.bs-docs-sidebar{
    padding-left:20px;
    margin-top:65px;
    margin-bottom:20px;
}

/* all links */
.bs-docs-sidebar .nav > li > a{
    color:#999;
    border-left:2px solid transparent;
    padding:4px 13px;
    font-size:13px;
    font-weight:400;
}
/* nested links */
.bs-docs-sidebar .nav .nav > li > a{
    padding-top:1px;
    padding-bottom:1px;
    padding-left:30px;
    font-size:12px;
    /*color: #82b556;*/
}
/* active and hover links */
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > li > a:focus{
    color:#82b556;
    text-decoration:none;
    background-color:transparent;
    border-left-color:#82b556;
}
.bs-docs-sidebar .nav > li > a:hover{
    color:#2189a4;
    border-left:1px solid transparent;
    margin-left:1px;
    text-decoration:none;
    background-color:transparent;
    border-left-color:#2189a4;
}
/* all active links */
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a{
    font-weight:700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a{
    font-weight:500;
}
/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav{
    display:none;
}
/* show active nested list */
.bs-docs-sidebar .nav > .active > ul.nav{
    display:block;
}
.bs-docs-sidebar .nav > li{
    word-break:normal;
    white-space:normal;
}
.col-sm-3 .navtochange sidebar{
    width:70%;
}
.col-sm-3 .navtochange ul:first-child{
    width:25%;
}
.graphiccontainer{
    padding:0px;
    z-index:999;
}
.nomargin{
    margin:30px 0px 0px 0px;
}
.version-tag{
	font-weight:normal;
 	text-decoration: none;
 	font-size:8px;
	color:gray;
	text-align:right;
}

#tocframe .not-active a{
    pointer-events:none;
    cursor:default;
}
@media screen{
    html,
    body{
        height:100%;
        margin:0;
        padding:0;
        font-size:90%;
    }
}

.box-region {
    background-color: #EAEAEA;
    border-radius: 4px;
    padding: 10px;
    margin: 6px;
}

.box-region > .region-title {
    color: #555;
    border-bottom: 1px solid #8A8A8A;
    font-weight: bold;
    margin-bottom: 10px;
}

.callout-region {
    text-shadow: none;
    border: 1px solid #dbdbdb;
    padding: 10px 10px 10px 0px;
    margin: 0px 0px 10px 0px;
    background: url(icon-info@2x.png) 13px center no-repeat #fff;
    background-size: 40px 40px;
    border-bottom: 4px solid #2189A3;
    box-shadow: 2px 3px 20px rgb(195, 195, 195);
    border-radius: 0px 10px 0px 10px; 
}

.region-title {
    font-weight: bold;
    border-bottom: 1px solid #8A8A8A; 
    margin-bottom: 6px;
    padding-left: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.callout-region > p {
    margin-bottom: 2px;
    margin-top: 5px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 3px 5px;
}