body{
    margin:10px;
    margin-top:0px;
    background-color: #fff!important;
    padding:20px;
    padding-top:0px;
    counter-reset: footnote endnote;
    font-family: 'Verdana', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
    line-height:20px;
	color: #2a2a2a !important;
}
nav > a{
	color:#2189a3 !important;
}
div.container{
    background-color:white;
    box-shadow:0px 5px 40px #111;
    -webkit-box-shadow:0px 5px 40px #111;    
}
p{
    text-align:justify;
}
h1{
    font-weight:bold;
    color:#217081;
}
h2{
    border-bottom: 1px solid #2189A3;
    color: #2189A3;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    margin: 50px 0 0;
    padding: 0;
}
h3{
    color:rgba(97,140,41,1);
	font-size: 18.2px;
    font-weight: 400;
	margin-top: 20px;
    margin-bottom: 10px;
}
h4{
    color:#2189a3;
	font-weight: 500;
    font-size: 16px;
}

.notes {
 	vertical-align:super;
	font-weight:normal;
 	text-decoration: none;
 	font-size:smaller;
	background-color:transparent;
}

.footnote{
	counter-increment : footnote;
}

.endnote{
	counter-increment : endnote;
}

.footnote:before{
	content: counter(footnote, lower-roman);
}

.endnote:before{
	content: counter(endnote, decimal);
}

.notepopup{
	outline:none;	
}
svg{
	overflow: visible !important;
	width: 100% !important;
}
.svg-equation{
	vertical-align: -3px;	
}
.svg-equation > svg{
	overflow: visible !important;
	width: auto !important;
}
.svg-container{
    z-index: 3;
	position: absolute;
    width: 100%;
    height: 78px;
    bottom: 0;
}
.svg-content{
	border:0px;
    display:inline-block;
    position:absolute;
    bottom:0;
    left:0;
}
.fixed{
    position:fixed;
	width:15%
}
p.figtitle,
p.imagetitle,
p.tabletitle{
    color:#2199b4;
}
th{
    border-left:1px solid #c1c1c1;
}
th:first-of-type{
    border-left:0px;
}
th a{
    color: #2189a3 !important;
    text-decoration: underline;
}
td{
    border: 1px solid #d9d9d9;
	border-left: 0px;
	border-top: 0px;
}
tbody tr:nth-child(odd){
   
}
tbody tr:nth-child(even){
    background-color:#fff;
}
thead th{
    background:-webkit-linear-gradient(#217081, #2189a4);
    background:-moz-linear-gradient(#217081, #2189a4);
    background: #d5d5d5;
    color:#717171 !important;
}
thead{
    outline: 1px solid #d9d9d9;
}
tbody{
    outline: 1px solid #d9d9d9;
    outline-top:0px;
}
img{
    max-width:80%;
}
img+img{
    margin-top: 12px;
}
div image{
	margin-top: 5px;
	margin-bottom: 5px;
}
table{
	margin-top: 20px;
	margin-bottom: 20px;
}
table img,
table video{
    border:none;
}
.heading{
    color:#2199b4;
}
.note{
    margin-bottom:10px;
    padding:10px;
    background-color:#e7f9fd;
    border-left:6px solid #2189a3;
}
.caps{
    text-transform:uppercase;
}
.smallCaps{
    font-variant:small-caps;
}
.dstrike{
    text-decoration:line-through;
}
.bdr{
    border:1px solid #000000;
    padding:2px;
}
.shd{
    background:#cccccc;
}
dd,
dl{
    padding-left:0px;
    margin:1px;
}
.quote{
    color:rgba(97,140,41,1);
    font-style:italic;
}
.keyword{
    color:#2189a3;
}
.term{
    color:#a23701;
    text-decoration:underline;
}
.tm{
    text-decoration:underline;
    background-color:#fff9e3;
    padding:2px;
    marging-left:2px;
    margin-right:2px;
}
.cite{
    font-style:italic;
}
.country{
    background:#FAFAFA;
    padding:1px 6px;
    border-radius:5px;
    border:1px solid rgba(97,140,41,1);
}
.org{
    border:1px dotted rgba(97,140,41,1);
    padding:1px 2px;
}
.person{
    background:#EDFCFF;
    border:1px dotted rgba(97,140,41,1);
    font-style:italic;
    padding:1px 2px;
    ;
}
.container{
    padding:6px;
}
.container{
    padding-top:0px;
}
blockquote{
    font-style:italic;
    background-color:#F1FFE5;
    padding:10px;
    margin:0px 0px 12px 0px;
    border-left:6px solid rgba(97,140,41,1);
}
a{
    color:#2189a3 !important;
	cursor: pointer;
}

a:hover{
    color:#a23701;
}
video{
    border:1px solid #2189a4;
	width: 100%;
}
#articlecontent{
    padding-left:0px;
    padding-right:30px;
}
#article{
	padding-left:20px;
	margin-top:20px;
}

/* sidebar */
.bs-docs-sidebar{
    padding-left:20px;
    margin-top:65px;
    margin-bottom:20px;
}

/* all links */
.bs-docs-sidebar .nav > li > a{
    color:#999;
    border-left:2px solid transparent;
    padding:4px 13px;
    font-size:13px;
    font-weight:400;
}
/* nested links */
.bs-docs-sidebar .nav .nav > li > a{
    padding-top:1px;
    padding-bottom:1px;
    padding-left:30px;
    font-size:12px;
    /*color: rgba(97,140,41,1);*/
}
/* active and hover links */
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > li > a:focus{
    color:rgba(97,140,41,1);
    text-decoration:none;
    background-color:transparent;
    border-left-color:rgba(97,140,41,1);
}
.bs-docs-sidebar .nav > li > a:hover{
    color:#2189a4;
    border-left:1px solid transparent;
    margin-left:1px;
    text-decoration:none;
    background-color:transparent;
    border-left-color:#2189a4;
}
/* all active links */
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a{
    font-weight:700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a{
    font-weight:500;
}
/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav{
    display:none;
}
/* show active nested list */
.bs-docs-sidebar .nav > .active > ul.nav{
    display:block;
}
.bs-docs-sidebar .nav > li{
    word-break:normal;
    white-space:normal;
}
.w3-col .m3 .navtochange sidebar{
    width:70%;
}
.w3-col .m3 .navtochange ul:first-child{
    width:25%;
}
.graphiccontainer{
    padding:0px;
    z-index:999;
}
.nomargin{
    margin:30px 0px 0px 0px;
}
.version-tag{
	font-weight: normal;
    text-decoration: none;
    font-size: 8px;
    color: white;
    text-align: center;
    width: 100%;
    font-family: "arial", sans-serif;
	margin: 8px;
}
#tocnav{
	background: #f5f5f5 !important;
	z-index:3;
	width:325px;
}

#tocframe .not-active a{
    pointer-events:none;
    cursor:default;
}
@media screen{
    html,
    body{
        height:100%;
        margin:0;
        padding:0;
        font-size:90%;
    }
}

.box-region {
    background: #e8e8e8;
    border-color: #efefef !important;
    border-radius: 2px;
    border: 1px solid;
    border-width: 1px 1px 2px;
    margin: 25px 0;
}
.box-region p {
	font-family: "Verdana", sans-serif;
    font-size: 1em;
    margin: 0;
    color: #808080;
    padding: 10px;
}

.default-region {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 6px;
	color: black;
}

.default-region > .region-title {
    color: #555;
    font-weight: bold;
	text-transform: uppercase;
    margin: 0;
    padding-left: 12px;
    position: relative;
    font-size: 1.05em;
    line-height: 38px;
    letter-spacing: 0.5px;
    color: #6d6d6d;
    background: #efefef;
    border-bottom: 1px solid #e1e1e1;
    font-style: normal;
}

.box-region > .region-title {
    color: #555;
    font-weight: bold;
	text-transform: uppercase;
    margin: 0;
    padding-left: 12px;
    position: relative;
    font-size: 1.05em;
    line-height: 38px;
    letter-spacing: 0.5px;
    color: #6d6d6d;
    background: #efefef;
    border-bottom: 1px solid #e1e1e1;
    font-style: normal;
}

.callout-region {
    background: #fff9ea;
    border-color: #eae0b8 !important;
    border-radius: 2px;
    border: 1px solid;
    border-width: 1px 1px 2px;
    margin: 25px 0;
}

.region-title {
	padding-left: 20px !important;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    position: relative;
    font-size: 1.05em;
    line-height: 38px;
    letter-spacing: 0.5px;
    color: #ebac10;
    background: #fdf1d4;
    border-bottom: 1px solid #f9e5b5;
    font-style: normal;
    font-weight: bold;
    font-family: 'Verdana', sans-serif;
}

.callout-region > p {
    font-family: "Verdana", sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 10px 10px;
    color: #a2955f;
}
#documentTop{
    color: #fff !important;
    background-color: #2189a3 !important;
}
#documentTopContent{
	padding-left: 16px;
	line-height: 25px;
	width: 80% !important;
	padding-top: 22px;
	padding-bottom: 21px;
}
#maincontainer{
	padding-left:0px;
}
li p:first-of-type {
    display: inline;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	color: black;

}
li p:not(:first-child){
	 display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	color: black;
}
#sidebar{
	background: #f5f5f5 !important;
	text-align: left !important;
	z-index:3;
	width:325px;
	height: 85%;
}

#sidebar  li a:hover ,#sidebar  li  ul li a:hover, a:focus {
    background-color: #bee1e8 !important;
}
#sidebar li a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; 
}

#sidebar li a {
    display: block !important;
	color: #5d5d5d !important;
    line-height: 1em;
    text-decoration: none !important;
	font-size: 1em;
}
#sidebar li ul li a {
	padding-left: 32px !important;
	color: #5d5d5d;
    display: block;
    line-height: 1em;	
    font-size: 12.635px;
    font-weight: normal;
    text-decoration: none !important;
}
#sidebar li ul li {
	padding: 0px !important;
}
#sidebar > li:first-of-type{
	font-size: 1em;
    font-weight: 600;
}
#sidebar > li:first-of-type > a {
    font-size: 1em;
    background-color: #d2edf3 !important;
	color: #5d5d5d !important;
	min-height: 50px;
    border: 1px solid #bee1e8;
    border-width: 0 0 1px;
    cursor: pointer;
    display: block;
    padding: 28px 28px 28px 16px !important;
    width: 100%;
    outline: none;
}
nav ul li a {
    font-size: 16px 
}
nav ul li ul li a{
    font-size: 12px ;
	color: rgba(97,140,41,1) !important;
}
li{
	border-bottom: 0px !important;
	display: block !important;
	float: none !important;
}
ul.unorderedlists > li{
	list-style-type: disc;
    display: list-item !important;
	margin-left: 20px;
	color: #2189a3;
	margin-bottom: 10px;
}
ul.unorderedlists{
	-webkit-padding-start: 10px;
}
ol{
	-webkit-padding-start: 25px !important;
}
ul.unorderedlists > li > p{
	color: black;
}
.anchor {
    display: block;
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
}
#footnotespan{
	float: left;
    width: auto;
	min-width: 200px;
	background-color: #ffffff;
    color: black;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
	z-index: 999;
	position:absolute;
	left:-200px;
	bottom:18px;
}
footer{
	color: #fff !important;
    background-color: #2189a3 !important;
}
#TheFooter{
	margin-right: -30px;
	background-color: #2189a3 !important; 
	padding: 0px;
}

.custom-counter1 {
    margin-left: 0;
    padding-right: 0;
    list-style-type: none;
}
.custom-counter1 > li {
    counter-increment: counter1;
	display: table-row !important;
}
.custom-counter1 > li::before {
    content: counter(counter1) ".";
    font-size: 100%;
    color: #2189a3;
    padding-right: 10px;
	display: table-cell;
}
.custom-counter3 {
    margin-left: 0;
    padding-right: 0;
    list-style-type: none;
}
.custom-counter3 > li {
    counter-increment: counter2;
	display: table-row !important;
}
.custom-counter3 > li::before {
    content: counter(counter2, lower-roman) "." !important;
    font-size: 100%;
    color: #2189a3;
    padding-right: 10px;
	display: table-cell;
}
.custom-counter2 {
    margin-left: 0;
    padding-right: 0;
    list-style-type: none;
}
.custom-counter2 > li {
    counter-increment: counter3;
	display: table-row !important;
}
.custom-counter2 > li::before {
    content: counter(counter3, lower-alpha) ")" !important;
    font-size: 100%;
    color: #2189a3;
    padding-right: 10px;
	display: table-cell;
}

.custom-counter2 > li  .custom-counter2 {
    counter-reset: counter3;
}
.custom-counter3 > li  .custom-counter3 {
    counter-reset: counter2;
}
.custom-counter1 > li  .custom-counter1 {
    counter-reset: counter1;
}
.menu-icon {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
	line-height: 25px;
	float: left;
    padding-top: 20px !important;
}
table p{
	text-align: unset;
	margin: 0px 0px 0px 0px;
}
.bg {
    position: absolute;
    width: 100%;
    height: 78px;
    bottom: 0;
}
::-moz-selection {
  color: #ffffff;
  background: #2189A3; }

::selection {
  color: #ffffff;
  background: #2189A3; }
.smart-table{	
    margin: 20px 0;  
}
ul#sidebar li.active > a {
	background-color: #2189a3 !important;
	color: white !important;
}
#sidebar > li:first-of-type.active > a {
	background-color: #d2edf3 !important;
	color: #5d5d5d !important;
}

.w3-striped tbody tr:nth-child(even){
	background-color: #f9f9f9;
}
/*.w3-striped tbody tr:hover{
	background-color: #aad8e4;
}*/
.topsvg {
    position: absolute;
    height: 78px;
    top: 0;
	right: 325px;
}
@media screen and (min-width:992px){.topsvgrow{margin-right: 325px;}}
#documentTopContent a{
    color: #ffffff !important;
    cursor: pointer;
}
.noaccess{
	background-color:red; 
	color:white; 
	margin:10px; 
	padding:10px;
}
.noaccess p{
	color:white;
	font-size:150%
}
.errorresolvinguri{
	background-color:red; 
	color:white; 
	margin:10px; 
	padding:10px;
}
.errorresolvinguri p{
	color:white;
	font-size:150%
}