<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- WebClient Login Page Extensibility Sample build file                                                            -->
<!-- ======================================================================= -->
<project name="Login Page Sample" default="copy" basedir=".">
	<description> Copies custom login page to QPP Server directory</description>
	<!-- Specify path to QPP Server Installation directory -->
	<property name="QPP-Server-Base" value="Path to QPP Server Installation Folder" />
	
	<target name="copy" >
		<copy todir="${QPP-Server-Base}/webapps/workspace/images/extension">
		    <fileset dir="${basedir}/images" />
		</copy>

		<copy file="Login.jsp" todir="${QPP-Server-Base}/webapps/workspace" overwrite="true"/>
	</target>
</project>
