<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Send Asset To Mail Recepient</title>
<link rel=stylesheet href=sample.css type=text/css>
<script> 
function fillAssetId() { 
	var query = window.location.search.substring(1);
  	var pair = query.split("="); 
    if (pair[0] == "assetId") { 
      document.forms[0].assetId.value=pair[1];
    } 
} 
</script>
</head>
<body >
	<h1>Enter details below</h1>
	<form id="detailForm" name="detailForm" action="/workspace/sendToEMailExt.qsp">
		<fieldset>
			<legend>Email Details</legend>
			<ol>
				<li><label for=fromUser>From</label> <input id="fromUser" name="fromUser"
					type=text placeholder="Enter sender email" required autofocus>

				</li>
				<li><label for=toUser>To</label> <input id="toUser" name="toUser"
					type=text placeholder="Enter receiver email" required >

				</li>
				<li><label for=subject>Subject</label> <input id="subject" name="subject"
					type=text placeholder="Subject of email"  ></li>

				<li><label for=sendAttachment>Attach Asset</label> <input id="sendAttachment"
					name=sendAttachment type=checkbox ></li>
			</ol>
		</fieldset>
		<fieldset>
			<button type=submit>Send!</button>
		</fieldset>
		<input type="hidden" name="assetId" id="assetId" />
	</form>
	<script>
		fillAssetId();
	</script>
</body>
</html>