<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Send Asset To File Net</title>
<link rel=stylesheet href=sample.css type=text/css>
<script>
	function fillAssetId() {
		var query = window.location.search.substring(1);
		var pair = query.split("=");
		if (pair[0] == "assetId") {
			document.forms[0].assetId.value = pair[1];
		}
	}
</script>
</head>
<body>
	<h1>Enter details below</h1>
	<form id="detailForm" name="detailForm"
		action="/workspace/sendToFileNetExt.qsp">
		<fieldset>
			<legend>Server Details</legend>
			<ol>
				<li><label for=serverUrl>Server</label> <input id="serverUrl"
					name="serverUrl" type=text placeholder="Server URI" required autofocus>

				</li>
				<li><label for="objectStore">Object Store</label> <input
					id="objectStore" name="objectStore" type=text
					placeholder="Object Store path" required></li>
				<li><label for=folderPath>Folder</label> <input id="folderPath" name="folderPath"
					type=text placeholder="Folder name" required></li>
			</ol>
		</fieldset>
		<fieldset>
			<legend>User Details</legend>
			<ol>
				<li><label for="userName">User Name</label> <input id="userName"
					name="userName" type="text" placeholder="User Name" required>
				</li>

				<li><label for=password>Password</label> <input id="password"
					name="password" type="password" required placeholder="User Password">
				</li>
			</ol>
		</fieldset>
		<fieldset>
			<button type=submit>Send!</button>
		</fieldset>
		<input type="hidden" name="assetId" id="assetId" />
	</form>
	<script>
		fillAssetId();
	</script>
</body>
</html>