<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- Workspace Page Extensibility Sample build file                                                            -->
<!-- ======================================================================= -->
<project name="CKEditor Plugins Sample" default="copy" basedir=".">
	<description> Copies CKEditor plugins to QPP Server directory</description>
	<!-- Specify path to QPP Server Installation directory -->
	<property name="QPP-Server-Base" value="Path to server installation folder" />
	
	<path id="classpath">
		<fileset dir="${qps-lib.dir}" includes="**/*.jar" />
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="${third-party.dir}" includes="**/*.jar" />
	</path>
	
	<target name="copy" >
		<copydir dest="${QPP-Server-Base}/webapps/workspace/thirdParty/ckeditor_3.6.4/plugins/dictionary" src="${basedir}/dictionary">
		</copydir>
		<copydir dest="${QPP-Server-Base}/webapps/workspace/thirdParty/ckeditor_3.6.4/plugins/search" src="${basedir}/search">
		</copydir>
		<copy file="webeditorconfig.js" todir="${QPP-Server-Base}/webapps/workspace/thirdParty/ckeditor_3.6.4" overwrite="true"/>
	</target>
</project>
