<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- Workspace Toolbar Extensibility Sample build file                                                  -->
<!-- ======================================================================= -->
<project name="Delivery Channel Plugin Demo" default="copy" basedir=".">
	<description> Copies Extensibility files to QPP Server directory</description>
	<!-- Specify path to QPP Server Installation directory -->
	<property name="QPP-Server-Base" value="Path to QPP Server Base folder" />

	<property name="build.dir" value="bin" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="qps-lib.dir" value="${basedir}/../../../../Platform/Java/rmi/spring/Dependencies/lib/QPS" />
	<property name="third-party.dir" value="${basedir}/../../../../Platform/Java/rmi/spring/Dependencies/lib/Third-Party" />
	
	<path id="classpath">
		<fileset dir="${qps-lib.dir}" includes="**/*.jar" />
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="${third-party.dir}" includes="**/*.jar" />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="bin" />
		<javac srcdir="src/main/java" classpathref="classpath" destdir="bin">
		</javac>
	</target>
	<target name="copy" depends="compile">
		<copydir dest="${QPP-Server-Base}/webapps/workspace/Web-INF/classes" src="bin"/>
        <copydir dest="${QPP-Server-Base}/webapps/workspace/images/extension" src="src/main/resources/images"/>
		<copydir dest="${QPP-Server-Base}/webapps/workspace/htm/extension" src="src/main/resources/html"/>
		<copy file="src/main/resources/extension-beans.xml" todir="${QPP-Server-Base}/webapps/workspace/extension" overwrite="true"/>
		<copy file="src/main/resources/ui-extension.xml" todir="${QPP-Server-Base}/webapps/workspace/extension" overwrite="true" />
		<copy file="src/main/resources/message.properties" todir="${QPP-Server-Base}/webapps/workspace/WEB-INF/classes/i18n/extension" overwrite="true" />
		<copy file="src/main/resources/deliveryChannelEx.js" todir="${QPP-Server-Base}/webapps/workspace/js/extension" />
	</target>
</project>
