/*
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/

.quark-editor-content, .cke_panel_container body
{
	/* Font */
	font-family: calibri, sans-serif, Arial, Verdana, "Trebuchet MS";
	font-size: 12px;

	/* Text color */
	color: #333;

	/* Remove the background color to make it transparent */
	background-color: #fff;

	padding: 0px 20px 20px 20px;
	counter-reset: footnote endnote;
}

.quark-note-editor-content {
	/* Font */
	font-family: calibri, sans-serif, Arial, Verdana, "Trebuchet MS";
	font-size: 12px;
	/* Text color */
	color: #333;
	padding: 20px 20px 20px 20px;
}

.quark-comment-editor-content {
	/* Font */
	font-family: tahoma,Arial,Verdana,sans-serif;
	font-size: 12px !important;
	/* Text color */
	color: #333;
    padding: 2px;
}

.cke_editable
{
	font-size: 16px;
	line-height: 1.6;
}
.cke_editable_inline
{
	background-color:white;
}
.section {
	border : 1px solid transparent;
	margin-bottom: 10px;
	padding: 0px 6px; 
}

.quark-editor-content blockquote
{
	font-style: italic;
	font-family: Georgia, Times, "Times New Roman", serif;
	padding: 2px 0;
	border-style: solid;
	border-color: #ccc;
	border-width: 0;
}

.cke_contents_ltr blockquote
{
	padding-left: 20px;
	padding-right: 8px;
	border-left-width: 5px;
}

.cke_contents_rtl blockquote
{
	padding-left: 8px;
	padding-right: 20px;
	border-right-width: 5px;
}

.quark-editor-content a, .cke_panel_container a
{
	color: #0782C1;
}
/* do not show link in blue color if link is in insertion */
.quark-editor-content ins a {
	color:inherit;
}
/* insertions nested in deletion should comes in deletion colors*/
.quark-editor-content del ins{
	color:inherit !important;
}
.quark-editor-content ol,.quark-editor-content ul,.quark-editor-content dl
{
	/* IE7: reset rtl list margin. (#7334) */
	*margin-right: 0px;
	/* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
	padding: 0 40px;
}

.quark-editor-content hr
{
	border: 0px;
	border-top: 1px solid #ccc;
}

.quark-editor-content pre
{
	white-space: pre-wrap; /* CSS 2.1 */
	word-wrap: break-word; /* IE7 */
}

.p {
	margin-bottom:10px;
}
.commentContent .p{
	margin-bottom :0px;
}

.quark-editor-content td > .p:last-of-type {
	margin-bottom:2px;
}

.quark-editor-content th > .p:last-of-type {
	margin-bottom:2px;
}

.quark-editor-content ol,.quark-editor-content ul {
	padding:0 40px;
}

.tag{
    border-bottom: 1px dashed #bbb;
    color: #888;
}

.region {
    box-shadow: none;
    margin: 5px;
    padding-bottom: 1px;
    background-color: #f9f9f9;
    border: 1px dashed #bbb;
    color: #888;
}

.region .region {
	margin:16px;
	padding:4px 0px 4px 0px;
}
.region.box {
    background-color: #E6E6E6;
 	border: 1px solid #D6D6D6;
 	color: #333;
}

.multiblocklist {
	/* background-color: #E9F3F2; */
	margin-bottom:8px;
	padding-bottom:1px
}

.multiblocklist .multiblocklist {
	border: none;
    margin-left: 40px;
    margin-bottom : 0px;
}

.multiblocklist > ol {
	margin-bottom: 1px;
	margin-top: 1px;
}
.multiblocklist > ul {
	margin-bottom: 1px;
	margin-top: 1px;
}

.multiblocklist > ol : nth-of-type(n+1) {
	margin-top: 1px;
}

.region .multiblocklist .table, .region .multiblocklist .bodydiv {
    margin-top: 0px;
    margin-bottom :0px;
    margin-left: 40px;
}

.multiblocklist > .p {
    margin-top: 0px;
    margin-bottom :0px;
    padding-top: 0px;
    margin-left: 40px;
}

.multiblocklist .table {
    margin-left: 32px;
}
.smart-table-cell > .multiblocklist {
    margin-left: 0px;
}

.multiblocklist .bodydiv {
    margin-left: 32px;
}

.region > .multiblocklist {
	margin:8px;	
}
.multiblocklist .region {
    margin-left: 32px;
}

/* Match default list style for bulleted list at various list levels. */
.quark-editor-content ul ul,.quark-editor-content  ol ul,  .multiblocklist .multiblocklist ul, .multiblocklist ul ul, .multiblocklist ol ul {
	list-style-type: circle;
}
.quark-editor-content ul ul ul,.quark-editor-content  ol ul ul,.quark-editor-content  ol ol ul {
	list-style-type: square;
}
.multiblocklist .multiblocklist .multiblocklist ul {
	list-style-type: square;
}
.multiblocklist ul ul ul, .multiblocklist ol ul ul, .multiblocklist ol ol ul {
	list-style-type: square;
}
.multiblocklist .multiblocklist ul ul, .multiblocklist .multiblocklist ol ul {
	list-style-type: square;
}


.region.callout {
	border: 1px solid transparent;
    background-color: rgb(232, 229, 215);
	box-shadow: 0px 3px 5px rgb(195, 195, 195);
	-moz-box-shadow: 0px 3px 5px rgb(195, 195, 195);
	-webkit-box-shadow: 0px 3px 5px rgb(195, 195, 195);
	color: #333;
}

.region .region-title {
	font-weight: bold;
    color: #888;
    padding-left: 4px;
    padding-top :3px;
    padding-bottom: 3px;
    margin: 0px;
    border-bottom: 1px dashed #bbb;
    margin-left: 10px;
    margin-right: 10px;
}

.callout > .region-title {
	 background: rgb(216, 210, 197);
	 margin: 0px !important;
	 border-bottom-style: none;
	 color: #3A3A3A;
}

.box > .region-title {
    color:#2B2B2B;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 16px;
    letter-spacing: 0.5px;    
    border-bottom: 1px solid #8A8A8A;
}
.region > .p {
	margin-bottom: 2px;
	margin-top: 5px;
	margin-left: 4px;
	padding: 3px 5px;
}
.region > .p:empty::after{
	content: "\0000a0";	/* &nbsp; */
}

.bodydiv, .table {
	padding: 8px;
	margin: 10px;
	background: #FDFDFD;
	border-radius: 4px;
	border: 1px solid #ECECEC;
	box-shadow: 0 1px 1px #fff inset, 0 -1px 0px #ddd inset;
}
.bodydiv.formaltable > .table {
	margin: 8px;
}
.noneditable .smart-table, .noneditable .editable .smart-table {
	background: #E8F6FF;
}
.smart-table {
	background: #FFF;
	margin-bottom:8px;
	margin-right: 8px;
    margin-left: 8px;
}

.smart-table-cell {
	padding-left: 4px;
}

.quark-editor-content table,.quark-editor-content th,.quark-editor-content td
{
	border: 1px solid #B8B1B1;
	border-collapse:collapse;
	padding:3px;
}

.quark-editor-content thead tr {
	background: #D8D8D8;
	color: #181818;
	font-weight: bold;
	text-align: center;
}

.smart-table tbody th {
	font-weight : normal;
	text-align : left;
}
.quark-editor-content video {
	width:80%;
}

/* Font Styling of Section Titles */
.quark-editor-content .section > .title {
	font-weight: normal;
	line-height: 1.2em;
	font-size: 26.0pt;
	font-family: cambria, Arial, Verdana, "Trebuchet MS";
	color: #17365d;
	border-bottom: 1px solid #4f81bd;
}
.quark-editor-content .section .section > .title {
	font-size: 18.0pt;
	font-family: cambria, Arial, Verdana, "Trebuchet MS";
	font-weight: bold;
	color: #365f91;
	/* padding is mandatory for section title else title is removed when writing on placeholder text*/
	padding-top: 1px;
	margin-bottom: 8px;
	border-bottom: none;
}
.quark-editor-content .section .section .section > .title {
	font-size: 16pt;
	font-weight: normal;
    margin-bottom: 8px;
    margin-top: 14px;
}
.quark-editor-content .section .section .section .section > .title {
	color: #009dd5;
	font-size: 14pt;
	font-weight: normal;
    margin-bottom: 0px;
}
.quark-editor-content .section .section .section .section .section > .title {
	font-size: 12pt;
}

.quark-editor-content .figure .title, .quark-editor-content .figure .desc,
	.quark-editor-content .table-title, .quark-editor-content .table-desc,
	.quark-editor-content  .video .title, .quark-editor-content .video .desc,
	.quark-editor-content .formaltable .table-title, .quark-editor-content .formaltable .table-desc {
	font-family: calibri, sans-serif, Arial, Verdana, "Trebuchet MS";
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #f0f1f0;
	background: #fff;
	color: #365f91;
	padding-left: 4px;
	padding-bottom: 0px;
	margin-bottom: 8px;
    margin-right: 8px;
	margin-left:8px;
    margin-top: 12px;
}

.figure .desc, .table-desc, .video .desc {
	color:#111111;
	font-style: italic;
	font-weight: normal;
	font-size: 13px;
}

.placeholder {
	opacity : 0.5;
}
.qxml-ie8 .placeholder {
	color:rgb(165,216,255);
}

.element-hover {
	background-color: #E4E4D0;
}
.block-element-hover {
	border-style: dashed;
	border-width: 1px;
	border-color: #C1C488;
}


.marker {
    background-color: Yellow;
}

/* Commenting */
.quark-editor-content:not([commenting-off]) .commented {
    background-color: rgba(143, 212, 227, 0.25);
    -moz-border-radius: 0px;
    border-radius: 0px;
	position: relative;
}
.qxml-ie.quark-editor-content:not([commenting-off]) .commented{
	position : static;
}

.qxml-webkit.quark-editor-content:not([commenting-off]) .commented:after {
	display: block;
    height: 8px;
    width: 5px;
    position: absolute;
    top: 3px;
    left: -4px;
    content: url(../../../images/review/caret-icon.png); 
    text-align: center;

}

.quark-editor-content[commenting-off = 'true'] span[type = 'comment']{
	background-color: transparent !important;
}


.noneditable {
	cursor: default;
	position: relative;
	border: 1px solid #e8e8e8;
}
.noneditable, .noneditable .editable {
	background-color: rgba(232, 246, 255, 0.5);
}
/* Show locked icon over read only componentized content */
*[conref].noneditable:after {
    display: block;
    height: 20px;
    width: 24px;
    position: absolute;
    top: 1px;
    right: -3px;
    content: url(../../../images/reference/component-lock.png);
    text-align: center;
}

/* Hide locked icon for nested components */
*[conref].noneditable *[conref].noneditable:after, *[conref].noneditable *[conref].editable:after{
    content: none;
	border: none;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

/* Show un-locked icon over checked-out componentized content */
*[conref].editable {
	border: 1px dotted #727272;
	position: relative;
}
*[conref].editable:after {
    position: absolute;
    display: block;
    height: 20px;
    width: 24px;    
    top: 1px;
    right: -3px;
    content: url(../../../images/reference/component-unlock.png);
    text-align: center;
}

span.noneditable {
	cursor: default;
	padding: 6px;
	border: 0px;
	padding: 0px;
}
.noneditable .table-title, .noneditable .table-desc, 
.noneditable .editable .table-title, .noneditable .editable .table-desc {
	background: #FBFBFB;
	color: #BBBBBB;
}

.qxml-ie{
	
}
.errortext{
	font-size: 16px;
	color: #FF0000;
	padding: 5px;
}

.deletion {
	color:red;
}

.preformat {
	background-color:#FFFFDD;
}

.note-anchor{
	vertical-align:super;
	font-weight:normal;
	text-decoration: none;
	font-size:smaller;
	background-color:transparent;
}
.note-highlight{
	/*padding: 2px 12px 2px 12px !important;*/
	/*margin : 0px 2px 0px 2px !important;*/
  	background: #DF2086 !important;
  	border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	-webkit-border-radius: 2px 2px 2px 2px;
	border: 1px solid #b348b3;
}

.xref-target-highlight{
  	background-color: #CCEBF7 !important;
}
.footnote{
	counter-increment : footnote;
}
.endnote{
	counter-increment : endnote;
}

.footnote:before{
	content: counter(footnote, lower-roman);
}

.endnote:before{
	content: counter(endnote, decimal);
}

.quark-editor-content img {
	max-width: 80%;
	height :auto;
}

.xref-resolved-error {
  color: #F00 !important;
}

[data-qxe-item-selected='true'] {
	background-color:#39f;
}

.quark-editor-content img.Wirisformula {
	max-width:99%;
}

.quark-editor-content img.Wirisformula::selection {
  background:#eee;
}

.quark-editor-content .highlight-container{
	border: 2px dashed #009dd4;
	 /* background-color: #e7e0e0; */
    border-radius: 4px;
   
}
.quark-editor-content .body > .p.highlight-container{
	margin-right : -6px; 
   	margin-left : -6px;
   	margin-top : -2px;
   	margin-bottom : 8px;
   	padding-left : 4px; 
}
.quark-editor-content .multiblocklist > .p.highlight-container {
	margin-left : 36px;
	padding-left : 2px;
	margin-top : -2px;
	margin-bottom : -2px;
}

.quark-editor-content .region.highlight-container{
	margin: 4px;
}

.quark-editor-content .region > .p.highlight-container{
   	padding-left : 3px;
   	padding-right : 3px;
   	margin-top : 3px;
   	margin-bottom : 2px;
   	padding-bottom : 1px;
}

.quark-editor-content .section.highlight-container {
	margin-top : -1px;
	margin-left : -5px;
	padding-left : 4px;
	margin-bottom : -1px;
    border: 2px dashed #009dd4;
}

.quark-editor-content .formaltable .table-desc.highlight-container,
	.quark-editor-content .bodydiv .desc.highlight-container,
	.quark-editor-content .bodydiv .title.highlight-container,
	.quark-editor-content .formaltable .table-desc.highlight-container,
	.quark-editor-content .formaltable .table-title.highlight-container {
	border: 1px dashed #009dd4;
	margin-left: 0px;
}

.quark-editor-content[highlighting] ins{
	text-decoration:underline;
}
.quark-editor-content[highlighting] del{
	display:inline;
}

.quark-editor-content[highlighting] ins[highlighting-off]{
	text-decoration:none;
	color:inherit !important;
}

.quark-editor-content[highlighting] del[highlighting-off]{
	display:none;
}
.quark-editor-content:not([highlighting]) ins{
	text-decoration:none;
	color:inherit !important;
}

.quark-editor-content del{
	display:none;
}

.quark-editor-content span[highlighting-off]{
	background-color: transparent !important;
}

.quark-note-editor-content div{
	margin-bottom:10px;
}

.quark-editor-content[proofreading] span.proofreader-typo{
	cursor: auto;
}
.quark-editor-content[proofreading]  span.proofreader-type-grammar{
    background: url(../../../images/review/typo-grammar.png) repeat-x bottom left;
}
.quark-editor-content[proofreading] span.proofreader-type-spelling{
    background: url(../../../images/review/typo-spelling.png) repeat-x bottom left;
}
.qxml-ie.quark-editor-content[proofreading] sup span.proofreader-type-grammar{
    border-bottom: 2px solid blue;
}

.qxml-ie.quark-editor-content[proofreading] sup span.proofreader-type-spelling{
    border-bottom: 2px solid red;
}

.quark-editor-content[proofreading] sub span.proofreader-type-spelling{
    padding-bottom: 1px;
}