.Synopsis .body,.Assessment .body,.Recommendations .body,.Assessment_Item,.Action_Plan,.Assessment_Summary
	{
	padding-left: 18px;
}

.note {
	font-style: italic;
	color: #0000ff;
	border: 1px solid;
	padding: 4px;
	margin: 12px;
}

.title {
	font-size: 26.0pt;
	font-family: cambria, Arial, Verdana, "Trebuchet MS";
	color: #17365d;
	border-bottom: 1px solid #4f81bd;
	padding-bottom: 4px;
	margin-bottom: 15px;
}

.subtitle {
	font-size: 14.0pt;
	font-family: cambria, Arial, Verdana, "Trebuchet MS";
	font-weight: bold;
	color: #365f91;
	padding-top: 10px;
	margin-bottom: 5px;
}

.Assessment .subtitle,.Synopsis .subtitle,.Recommendations .subtitle {
	background: #4f81bd;
	color: white;
	padding-top: 3px;
	padding-bottom: 3px;
}

.Assessment_Item .subtitle,.Action_Plan .subtitle {
	font-size: 12.0pt;
	font-weight: bold;
	padding-left: 0px;
	color: #333;
	background: white;
}

.Assessment_Summary .subtitle {
	font-size: 11.0pt;
	font-weight: bold;
	font-style: italic;
	color: #333;
	background: #dbe5f1;
}

.p {
	margin-bottom: 13px;
}

.Assessment_Summary .body {
	color: grey;
}

.lq {
	font-style: italic;
	padding: 2px 8px 2px 8px;
	border-left: 5px solid #ccc;
	font-family: Georgia, Times, "Times New Roman", serif;
}

.quark-editor-content ol,.quark-editor-content ul {
	padding: 0 40px;
}

.quark-editor-content table,.quark-editor-content th,.quark-editor-content td {
	border: 1px solid #B8B1B1;
	border-collapse: collapse;
}

.quark-editor-content thead tr {
	background: #D8D8D8;
	color: #181818;
	font-weight: bold;
	text-align: center;
}

.smart-table {
	width: 100%;
	margin-bottom: 8px;
}

.smart-table-cell {
	padding-left: 4px;
}

.table-title {
	font-size: 16px;
	font-family: calibri, Arial, Verdana, "Trebuchet MS";
	color: #3a7baf;
	text-align: left;
}

.table-desc {
	font-size: 15px;
	margin-left: 20px;
}

.virus-list thead tr th {
	color: white;
	font-weight: 700;
	text-align: center;
	border-top: .5pt solid #95B3D7;
	border-left: .5pt solid #95B3D7;
	border-bottom: .5pt solid #95B3D7;
	border-right: .5pt solid #95B3D7;
	background: #4F81BD;
}

.virus-list tr:nth-child(even) {
	border-top: .5pt solid #95B3D7;
	border-left: .5pt solid #95B3D7;
	border-bottom: .5pt solid #95B3D7;
	border-right: .5pt solid #95B3D7;
	background: #DCE6F1;
}

.virus-list tr:nth-child(odd) {
	background: none;
}

.disease-list table {
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
	border-color: #707070;
	font: 14px Georgia, serif;
	padding: 0px;
	box-shadow: 1px 1px 3px 1px #6E6D6D;
}

.disease-list th {
	color: #FFFFFF;
	background: #DB2C2C;
	background: -moz-linear-gradient(top, #DB2C2C 0%, #571515 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #DB2C2C),
		color-stop(100%, #571515) );
	background: -webkit-linear-gradient(top, #DB2C2C 0%, #571515 100%);
	background: -o-linear-gradient(top, #DB2C2C 0%, #571515 100%);
	background: -ms-linear-gradient(top, #DB2C2C 0%, #571515 100%);
	background: linear-gradient(top, #DB2C2C 0%, #571515 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DB2C2C',
		endColorstr='#571515', GradientType=0s );
	font-weight: bold;
	padding: 5px;
	text-align: center;
	vertical-align: top;
}

.disease-list tr {
	color: #000000;
	border-top-style: solid;
	border-width: 1px;
	border-color: #707070;
	font-weight: normal;
}

.disease-list tr:nth-child(odd) td {
	background: #EBEBEB;
}

.disease-list td {
	background: #FFFFFF;
	padding: 3px 5px;
	text-align: left;
	vertical-align: top;
}

.fig {
	padding: 10px;
}

.fig-title {
	font-size: 12px;
	color: #3a7baf;
	margin-top: 10px;
}

.fig-desc {
	font-size: 15px;
	margin-left: 20px;
}

.placeholder {
	opacity: 0.5;
}

.qxml-ie8 .placeholder {
	color: rgb(165, 216, 255);
}

.quote {
	color: blue;
	font-style: italic;
	border-bottom: none;
}

.keyword {
	color: blue;
	font-weight: bold;
	text-decoration: underline;
	border-bottom: none;
}

.term {
	color: red;
	font-weight: bold;
	text-decoration: underline;
	border-bottom: none;
}

.tm {
	text-decoration: underline;
	color: inherit;
    border-bottom: none;
}

.cite {
	font-style: italic;
	color: inherit;
    border-bottom: none;
}

.virus {
	font-weight: bold;
	background-color: #84B7E5;
}

.element-hover {
	background-color: #E4E4D0;
}

.block-element-hover {
	border-style: dashed;
	border-width: 1px;
	border-color: #C1C488;
}

.bodydiv {
	border-style: solid;
	border-width: 1px;
	border-color: #BBB;
	background-color: rgb(203, 235, 230);
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding: 4px;
}

.quark-editor-content ol.roman {
	list-style-type: lower-roman;
}
.roman > ol, .roman > ul {
	list-style-type: lower-roman;
}

.quark-editor-content ol.alpha {
	list-style-type: lower-alpha;
}
.alpha > ol, .alpha > ul {
	list-style-type: lower-alpha;
}

.virus-title,.virus-desc {
	box-shadow: 0 1px 1px #ddd inset;
	border: 1px solid #cccccc;
	border-radius: 5px;
	background: #fff;
}

.virus-img img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 20px;
	margin-bottom: 20px;
}

.vtitle {
	width: 20%;
	display: inline-block;
	vertical-align: middle;
	text-align: justify;
}

.vimage {
	width: 30%;
	display: inline-block;
	vertical-align: middle;
	margin-left: 20px;
	margin-top: 10px;
}

.vdesc {
	width: 47%;
	display: inline-block;
	vertical-align: middle;
	text-align: justify;
}

.highlight {
	background-color: yellow;
}

.important {
	background-color: red;
}

.headline-error{
	color:red;
}